<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Testt</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="application/atom+xml" rel="alternate" href="atom.xml" title="Testt">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/components/prism-clojure.min.js"></script>
    <script type="text/javascript" src="https://livejs.com/live.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/themes/prism.min.css">



    <!-- Social sharing (Facebook, Twitter, LinkedIn, etc.) -->
    <meta name="title" content="Testt">
    <meta name="twitter:title" content="Testt">
    <meta property="og:title" content="Testt">
    <meta property="og:type" content="website">


    <meta name="twitter:url" content="https://ullrich.is/blogging/test">
    <meta property="og:url" content="https://ullrich.is/blogging/test">


    <meta name="twitter:card" content="summary">


    <meta name="twitter:creator" content="stigi">


    <meta name="twitter:site" content="stigi">

  </head>
  <body>

    <div class="site-header">
      <div class="wrapper">
        <div class="site-nav">
          <a class="page-link" href="archive">Archive</a>
          <a class="page-link" href="tags/index.html">Tags</a>
          <a class="page-link" href="">Discuss</a>
	  <a class="page-link" href="atom.xml">
            Feeeeeed/t
          </a>
	  
	  <a class="page-link" href="https://twitter.com/stigi">
            Twitter
          </a>
	  
	  
	  <a class="page-link" href="https://ullrich.is">About</a>
	  
        </div>
        <div>
          <h1 class="site-title">
            <a class="page-link" href="index.html">ullrich . is / blogging</a>
          </h1>
	  <p>What is Ullrich up to?</p>
        </div>
      </div>
    </div>

    <div class="wrapper">

      <h1>
  
  Testt
  
</h1>
<p>Write a blog post here!</p>
<p>Discuss this post <a href="">here</a>.</p>
<p><i>Published: 2023-12-13</i></p>

<p>
  <i>
  Tagged:
  
  <span class="tag">
    <a href="tags/lol">lol</a>
  </span>
  
  </i>
</p>



      
      <div style="margin-bottom: 20px; float: right;">
        <a class="page-link" href="archive">Archive</a>
      </div>
      
    </div>
  </body>
</html>
